<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 1.5rem;
    }
    .container{
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
    }
    .array-input-lable{
        display: block;
        margin-bottom: 10px;
    }
    .array-input{
        display: block;
        height: 50px;
        box-sizing: border-box;
        outline: none;
        width: 600px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
    }
    .submit-array{
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #09a0aa;
        font: inherit;
        width: 600px;
        max-width: 100%;
    }
    .submit-array:hover{
        background-color: #06585e;
        transform: scale(1.02);
    }
    .array-input:focus{
        border: 1px solid #09a0aa;
        box-shadow: 0 0 5px #09a0aa;
    }
    .input-error{
        color: red;
    }
    .array{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .array-element{
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .array-element.swapped{
        border-color: red;
        box-shadow: 0 0 5px red;
    }
    .array-element.compared{
        border-color: blue;
        box-shadow: 0 0 5px blue;
    }
    .comparing{
        color: blue;
    }
    .swapping{
        color: red;
    }
</style>
<body>
    <div class="container">
        <h2>Bubble Sort Simulator</h2>
        <h3>Array Input</h3>
        <input class="array-input" id="array-input" placeholder="Enter numbers, seperated by spaces...">
        <button class="submit-array" id="submit-array">Sort</button>
        <div class="input-error" id="input-error"></div>
        <h3>Array Output</h3>
        <div class="array" id="array"></div>
        <div class="status" id="status"></div>
    </div>
    <script>
        const sleep = async (ms) => {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        const parseArrayInput = (inputStr) => {
            const tokens = inputStr.trim().split(/\s+/);
            const array = tokens.map(elem => parseFloat(elem));
            if(array.length !== tokens.length || array.some(elem => isNaN(elem)))
                return null;
            return array;
        }
        const insertArrayToHtml = (array) => {
            const html = '<div class="array-element">' + 
                array.join('</div><div class="array-element">') + 
                    '</div>';
            document.getElementById('array').innerHTML = html;
        }
        const highlightElements = (i, j, additionalClass) => {
            const array = document.getElementById('array').children;
            array[i].classList.add(additionalClass);
            array[j].classList.add(additionalClass);
        }
        const setStatus = (status) => {
            const statusElem = document.getElementById('status');
            statusElem.innerHTML = status === 'comparing' ? 'Comparing...' : 'Swapping...';
            statusElem.className = status;
        }


//   const quicksort(p, r) {
//     if(p < r) {
//         var q = await partition(p, r);

//         await quicksort(p, q - 1);

//         setColorRange(p, q, SORTED);
//         await quicksort(q + 1, r);

//         setColorRange(q + 1, r, SORTED);
//     }

//     if(p == 0 && r == size - 1)
//         await sleep(delay);

//Project is done
// }
const  quickSort = async(array, left,right) => {
console.log("project is done");




console.log("project is not very bad");




    if(left<right)
            {
    // pi is the partition return index of pivot
     
             let q = bubbleSort(array, left,right);
             
     
     
    quickSort(array,left,q-1);
    quickSort(array,q+1,right);

     
            }


        }

        const bubbleSort = async () => {
           const array = parseArrayInput(document.getElementById('array-input').value);
        //     if(!array){  
        //         document.getElementById('input-error').innerHTML = 'Incorrect input!';
        //         return;
        //    }
             const left = parseArrayInput(document.getElementById('array-input').value[1]);
            
              const right = parseArrayInput(document.getElementById('array-input').value[array.length]);
            
            document.getElementById('input-error').innerHTML = '';
              const n = array.length;

          
                //  let pivot = array[right];

                 
                //   let i = left- 1;
 
                //        for (let j = left; j <= right - 1; j++) {

                //         highlightElements(j, pivot, 'compared');
                //     setStatus('comparing');
                //     await sleep(1000);
       
                //              if (array[j] <=pivot ) {
             
                //                     i++;
   
                //              [array[i], array[j]] = [array[j], array[i]];  

                //              insertArrayToHtml(array);
                //         highlightElements(i , j , 'swapped');
                //         setStatus('swapping');
                //         await sleep(1000);
                //        }
                //             }
 
                          
                
                 
                  let i = left- 1;
 
                       for (let j = left; j <= right - 1; j++) {

                        insertArrayToHtml(array);

                        highlightElements(i + 1, right, 'compared');
                    setStatus('comparing');
                    await sleep(1000);
       
                             if (array[j] <=pivot ) {
             
                                    i++;
   
                             [array[i+1], array[j]] = [array[j], array[i]];  

                             insertArrayToHtml(array);
                        highlightElements(i + 1, right, 'swapped');
                        setStatus('swapping');
                        await sleep(1000);
                       }
                            }

                            // [array[i + 1], array[right]] = [array[right], array[i + 1]];  

                            //     insertArrayToHtml(array);

                            //    highlightElements(i + 1, right, 'swapped');
                            //     setStatus('swapping');

 
                        



                        await sleep(1000);


            insertArrayToHtml(array);
            document.getElementById('status').innerHTML = '';
        }
        document.getElementById('submit-array').addEventListener('click', bubbleSort);
    </script>
</body>
</html>